{
  "shell": {
    "architect": "claude --dangerously-skip-permissions",
    "builder": "claude --dangerously-skip-permissions",
    "shell": "bash"
  },
  "worktree": {
    "//": "Opt-in runnable worktree config. See CLAUDE.md > Runnable Worktrees for stack-specific recipes (pnpm, npm, yarn, bun, cargo, poetry/uv, go mod). Defaults shown below are no-ops; fill in to enable.",
    "symlinks": [],
    "postSpawn": []
  },
  "porch": {
    "checks": {
      "build": { "command": "ruff check . && mypy src" },
      "tests": { "command": "pytest" }
    }
  },
  "consult": {
    "models": {
      "codex": "gpt-5.6-terra"
    }
  }
}
